# KIUprising

./: .gitignore  README.md
ImageAbridged/ImageAbridged/: .gitignore  ImageAbridged.csproj  Program.cs  Startup.cs
ImageAbridged/ImageAbridged/Configs/Residence/: searchapartmentconfig.json  searchapartmentconfiglarge.json  searchapartmentconfigsmall.json
ImageAbridged/ImageAbridged/Controllers/: ArchiveFileController.cs  CompressImgController.cs  ConvertImgController.cs  ResidenceController.cs
ImageAbridged/ImageAbridged/Models/: CompressPngSettings.cs  CompressPngViewModel.cs
ImageAbridged/ImageAbridged/Models/Residence/InOut/: SearchApartmentInput.cs  SearchAptOutput.cs  SearchLocationInput.cs
ImageAbridged/ImageAbridged/Models/Residence/Search/: Address.cs  AmenityEnum.cs  BoundingBox.cs  GeoLocationSearch.cs  Location.cs  LowerRight.cs  PetFriendlyEnum.cs  SpecialtyEnum.cs  StyleEnum.cs  UpperLeft.cs
ImageAbridged/ImageAbridged/Models/Residence/Search/Details/: Residence.cs
ImageAbridged/ImageAbridged/Models/Residence/Search/Listings/: IListingFilters.cs  ListingFilters.cs  Placard.cs
ImageAbridged/ImageAbridged/Models/Residence/Search/Region/: Address.cs  GeoLocationSearch.cs  Location.cs
ImageAbridged/ImageAbridged/Models/Residence/Shared/: BoundingBox.cs  LatLng.cs  LowerRight.cs  UpperLeft.cs
ImageAbridged/ImageAbridged/Operations/: FileUploadOperation.cs
ImageAbridged/ImageAbridged/Properties/: launchSettings.json
ImageAbridged/ImageAbridged/Services/: ProcessInfo.cs
ImageAbridged/ImageAbridged/Services/Core/: IProcessInfo.cs
(+51 files in other folders)
