<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ogpngs\**" />
    <Compile Remove="processedimgs\**" />
    <Content Remove="ogpngs\**" />
    <Content Remove="processedimgs\**" />
    <EmbeddedResource Remove="ogpngs\**" />
    <EmbeddedResource Remove="processedimgs\**" />
    <None Remove="ogpngs\**" />
    <None Remove="processedimgs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="imgprocess\" />
    <Folder Include="processedjpgs\" />
    <Folder Include="processedpngs\" />
  </ItemGroup>

</Project>
